<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dff87263ea5246eda933e6873cec559e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.75" PointX="2.875" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.FruitOrder" Width="1.5" PointX="5.375" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="7.125" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Invoice" Width="1.5" PointX="9.375" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.FruitStock" Width="1.5" PointX="3.75" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>