<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="159cfd3d-8e94-4c1b-8049-21f8566db1b6" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="e6a55850-5010-4d7f-bb69-ebf6e017cc69" />
  <nestedChildShapes>
    <xpObjectShape Id="7d615ee6-76d0-412d-8555-4a5dad9d04ac" absoluteBounds="1.125, 3.75, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="1fdeea82-b656-4a29-b581-3855f2f546c5" />
      <nestedChildShapes>
        <elementListCompartment Id="68033c30-b9e3-4a95-b04e-474aa4d3395a" absoluteBounds="1.1399999999999997, 4.0600000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18604d41-1e54-454f-897d-e474cbf69329" absoluteBounds="1.1400000000000001, 5.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58e32b0b-dc47-4865-92f3-f64085b97ed1" absoluteBounds="1.1400000000000001, 5.5402864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="cf56b3c1-3c13-4912-9863-419c17aaa3f3" absoluteBounds="1.6500000000000004, 0.922368733723959, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="96b46118-af19-460d-8e01-22d184b7a33a" />
      <nestedChildShapes>
        <elementListCompartment Id="08c56587-7f21-4db3-a07c-b73872b254c6" absoluteBounds="1.665, 1.2323687337239595, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f306dfd-531d-4162-8beb-120b4591f5f4" absoluteBounds="1.665, 2.2609641113281254, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ea06ce7-f378-45cd-b88b-f8b9df93287c" absoluteBounds="1.665, 2.5203537597656251, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9bd9f750-f4a0-44e8-b471-18bbe7826b66" absoluteBounds="5.5, 1, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="d9b3f17f-6868-4bb2-b42f-2459d297f1e2" />
      <nestedChildShapes>
        <elementListCompartment Id="339d118f-8ea1-4ee1-b6ce-9f1cc61de9f8" absoluteBounds="5.5150000000000006, 1.31, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55d44ad5-ab4a-421a-9221-aaa916c42207" absoluteBounds="5.5150000000000006, 2.1462939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d372a80e-29b5-4806-9508-c0bf463b76b6" absoluteBounds="5.5150000000000006, 2.40568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a9b5742a-349a-467a-929f-6615dc8bfe93" edgePoints="[(5.5 : 1.93487170410156); (3.15 : 1.93487170410156)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="fb19e8f4-897b-40e2-820d-c130f02861b4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9bd9f750-f4a0-44e8-b471-18bbe7826b66" />
        <xpObjectShapeMoniker Id="cf56b3c1-3c13-4912-9863-419c17aaa3f3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="422638df-673e-4bde-a60a-f3c438c5dab1">
          <collectionFieldMoniker Id="6417d082-fec3-412f-907f-b7291560077a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="7e720708-4b0a-4c18-87d0-19be0e6a5b46" absoluteBounds="4.125, 3.75, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="2e888aa7-be62-458f-87ae-dfbd9044d4a1" />
      <nestedChildShapes>
        <elementListCompartment Id="6e611f88-fbb4-4907-b015-ec523abaa723" absoluteBounds="4.1400000000000006, 4.0600000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="24767d7b-5c15-411b-bd55-1970499dfb19" absoluteBounds="4.1400000000000006, 5.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e94a8d64-e87b-465f-9550-e564559fdc45" absoluteBounds="4.1400000000000006, 5.9248893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>